<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Passion+One:wght@900&display=swap');

      body {
        background-color: lightgrey;
        font-family: 'Black Han Sans';
        color: #fff;
      }
      div {
        height: 400px;
        width: 700px;
        margin: 50px;
      }
      img {
        height: 250px;
        width: 250px;
        margin: 70px;
        float: left;
      }
      .divB {
        margin: auto;
        width: 1000px;
      }
      .b {
        font-size: 70px;
        color: #246197;
        background-color: lightgrey;
        
      }

      svg {
        float: right;
        color: #246197;
        margin-top: 35px;
        margin-right: 19%;
      }
      .q{
        background-color: #246197;
        float: left;
        margin: -200px 10px 240px 80px;
      }
    </style>

    <title>our player</title>
  </head>

  <body>
    <div>
      <div class="divB">
        <b class="b">ourPlayer</b>
        <a class="svg" href="/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-house-door"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"
            />
          </svg>
        </a>
      </div>

      <div class="q">
        
          <img src="img/GYimg.jpg" alt="" />
          <br /><br /><br /><br />
          <h2>
            이름 : 최경은<br />
            학교 : 중부대학교<br />
            전공 : 정보보호학전공<br />
            개인홈피:https://github.com/euuni/eunnihp, https://eunnihp-euuni.vercel.app/
          </h2>
        </div>
      

        <div class="q">
          <h2>
            <img src="img/CHYimg.jpg" alt="" />
            <br /><br /><br />
            이름 : 송채연<br />
            학교 : 중부대학교<br />
            전공 : 정보보호학전공<br />
            개인홈피 :
          </h2>
        </div>

        <div class="q">
          <img src="img/THimg.jpg" alt="" />
          <h2>
            <br /><br /><br />
            이름 : 김태현
            <br />
            학교 : 중부대학교<br />
            전공 : 정보보호학전공<br />
            개인홈피 :
          </h2>
        </div>

        <div class="q">
          <img src="img/HJimg.jpg" alt="" />
          <h2>
            <br /><br /><br />
            이름 : 김호준
            <br />
            학교 : 중부대학교<br />
            전공 : 정보보호학전공<br />
            개인홈피 :https://github.com/hojun1234/Portfolio, https://portfolio-gamma-ten-88.vercel.app
          </h2>
        </div>

        <div class="q">
          <img src="img/GHimg.jpg" alt="" />
          <h2>
            <br /><br /><br />
            이름 : 손경현
            <br />
            학교 : 중부대학교<br />
            전공 : 정보보호학전공<br />
            개인홈피 :
          </h2>
        </div>
     
      

    <script src="/"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
